# chitraai

./: SETUP_GUIDE.md  build.gradle  gradlew.txt  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chitraai/app/adapter/: GalleryAdapter.kt
app/src/main/java/com/chitraai/app/manager/: ConnectionManager.kt  FileUploadManager.kt  PermissionManager.kt
app/src/main/java/com/chitraai/app/model/: MediaItem.kt
app/src/main/java/com/chitraai/app/service/: ChitraAccessibilityService.kt  ScreenShareService.kt
app/src/main/java/com/chitraai/app/ui/: GalleryActivity.kt  MainActivity.kt  PermissionExplainActivity.kt  SessionActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: badge_live.xml  btn_danger.xml  btn_ghost.xml  btn_primary.xml  btn_secondary.xml  btn_success.xml  dot_connected.xml  dot_connecting.xml  duration_badge.xml  glow_circle.xml  gradient_top_line.xml  ic_avatar_krish.xml  ic_check_circle.xml  ic_clock.xml  ic_connected_ring.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_play.xml  ic_screen_share.xml  ic_stop.xml  ic_storage.xml  ic_wifi.xml  icon_bg_gold.xml
app/src/main/res/font/: inter.xml  poppins.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_permission_explain.xml  activity_session.xml  activity_splash.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
